# Database
spring.data.mongodb.uri=mongodb://${BUDGETA_MONGODB_HOST:localhost}:${BUDGETA_MONGODB_PORT:27017}/budgeta

# Connections
server.port=${BUDGETA_SDK_API_PORT:8080}
frontend.url=${BUDGETA_UI_PROTOCOL:http}://${BUDGETA_UI_HOST:localhost}
frontend.port=${BUDGETA_UI_PORT:3006}

# Oauth2 Providers
## GitHub
spring.security.oauth2.client.registration.github.client-secret=${BUDGETA_GITHUB_APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${BUDGETA_GITHUB_APP_CLIENT_ID}
## Google
spring.security.oauth2.client.registration.google.client-secret=${BUDGETA_GOOGLE_APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${BUDGETA_GOOGLE_APP_CLIENT_SECRET}

# User Settings
single.user.email=${BUDGETA_SINGLE_USER_EMAIL}

# Logging
logging.level.org.springframework.security=${BUDGETA_SDK_API_SECURITY_LEVEL:INFO}
spring.websecurity.debug=false

server.servlet.session.cookie.secure=false